logging.level.org.springframework=debug
spring.profiles.active=dev

currency-service.url=http://default.dgmf.com
currency-service.username=default-username
currency-service.key=default-key

# To expose all the Endpoints that are
# provided by Actuator
# management.endpoints.web.exposure.include=*
# To expose only some particular Endpoints
management.endpoints.web.exposure.include=health,metrics
